# Breaking_Bad_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/breakingBad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breakingBad/app/: BreakingBadApplication.kt
app/src/main/java/com/example/breakingBad/base/: BaseFragment.kt  BaseViewModel.kt  DialogData.kt  DialogExtensions.kt  FragmentExtensions.kt  LanguageAwareActivity.kt
app/src/main/java/com/example/breakingBad/data/network/: AuthInterceptor.kt  CharacterService.kt  NetworkClient.kt  UserService.kt
app/src/main/java/com/example/breakingBad/data/repository/: Repository.kt
app/src/main/java/com/example/breakingBad/data/storage/: DataStore.kt
app/src/main/java/com/example/breakingBad/services/: MusicService.kt
app/src/main/java/com/example/breakingBad/ui/cardDetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/example/breakingBad/ui/characterDetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  DetailsAppearanceAdapter.kt
app/src/main/java/com/example/breakingBad/ui/dialogs/: LanguagePickerBottomSheet.kt
app/src/main/java/com/example/breakingBad/ui/episodeDetails/: EpisodeAdapter.kt  (+2 more)
app/src/main/java/com/example/breakingBad/utils/: CharacterDecorator.kt  Event.kt  LoadMoreListener.kt  LocaleHelper.kt  NetworkErrorHandler.kt  SavedAndEpisodeCharacterDecorator.kt  SavedCharacterDecorator.kt
app/src/main/java/com/example/breakingbad/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: tab_item_colors.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  button_background.xml  gradient_top_bottom.xml  ic_back_button.xml  ic_download.xml  ic_home.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_search_icon.xml  input_background.xml  login_background.xml  progress_bar.xml  quote_background.xml  season_bb_logo.xml  splash_screen.xml
app/src/main/res/drawable-mdpi/: season_bcs_logo.xml
app/src/main/res/drawable-mdpi-v23/: ic_profile.xml  season_bcs_logo.xml
app/src/main/res/drawable-v23/: season_bb_logo.xml
app/src/main/res/layout/: activity_splash_screen.xml  appearence_item.xml  character_detail_screen.xml  character_item.xml  dialog_loading.xml  episode_detail_item.xml  episode_detail_screen.xml  home_screen.xml  language_picker_bottom_sheet.xml  loading_item.xml  login_activity.xml  login_screen.xml  main_activity.xml  nav_home_screen.xml  profile_screen.xml  quote_item.xml  registration_activity.xml  registration_screen.xml  saved_character_item.xml  saved_characters_screen.xml  search_screen.xml  season_episode_item.xml  season_screen.xml
app/src/main/res/menu/: home_tabs.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ka/: strings.xml
app/src/test/java/com/example/breakingBad/: ExampleUnitTest.kt
(+34 files in other folders)
