<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <ImageView
        android:id="@+id/episodeItemImgView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:contentDescription="@string/img_description"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/backBtn"
        style="@style/Back_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_screen_insets"
        android:layout_marginTop="@dimen/std_screen_insets"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/episodeItemLogoView"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/std_plus_screen_insets"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/img_description"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="@id/episodeItemImgView"
        app:layout_constraintTop_toBottomOf="@id/episodeItemImgView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/episodeTitleTxtView"
        style="@style/Text_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_screen_insets"
        android:layout_marginTop="@dimen/std_vertical_margin_half"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@id/episodeItemImgView"
        app:layout_constraintTop_toBottomOf="@id/episodeItemImgView"
        tools:text="Episode" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/episodeSeasonTxtView"
        style="@style/login_screen_have_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginStart="@dimen/std_screen_insets"
        app:layout_constraintStart_toStartOf="@id/episodeItemImgView"
        app:layout_constraintTop_toBottomOf="@id/episodeTitleTxtView"
        tools:text="Season" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/std_screen_insets"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/episodeTitleTxtView" />


</androidx.constraintlayout.widget.ConstraintLayout>