<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/backBtn"
        style="@style/Back_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_screen_insets"
        android:layout_marginTop="@dimen/std_screen_insets"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/episodeItemImgView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:contentDescription="@string/img_description"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/episodeItemLogoView"
        android:layout_width="58dp"
        android:layout_height="35dp"
        android:contentDescription="@string/img_description"
        android:layout_marginTop="@dimen/std_plus_screen_insets"
        android:layout_marginEnd="15dp"
        android:scaleType="center"
        app:layout_constraintTop_toBottomOf="@id/episodeItemImgView"
        app:layout_constraintEnd_toEndOf="@id/episodeItemImgView"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/episodeTitleTxtView"
        style="@style/Text_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_vertical_margin_half"
        android:layout_marginStart="@dimen/std_screen_insets"
        app:layout_constraintTop_toBottomOf="@id/episodeItemImgView"
        app:layout_constraintStart_toStartOf="@id/episodeItemImgView"
        tools:text="Episode" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/std_vertical_margin_half"
        app:layout_constraintTop_toBottomOf="@+id/episodeTitleTxtView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/episodeTitleTxtView" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>